.i-chat-container .margin-0 { 
	margin: 0; 
}
.i-chat-container .padding-0 { 
	padding: 0; 
}
.i-chat-container { 
	font: 12px "Lucida Grande", Sans-Serif;
	padding: 5px;
	border: 1px solid #f7f7f7;
}
.i-chat-container { 
	X-background:#ccc; 
}
.i-chat-container { 
	position:fixed; 
	right:10px; 
	bottom:0; 
}
.i-chat-container-inner-chat-minimize-btn {
	position:absolute;
	right:0;
	top:0;
}
.i-chat-container-inner-chat-content {
	height: 360px; 
	overflow: auto; 
	margin-top: 0px;
	padding:10px;
	background-color: #fdfdfd;
	border: 1px solid #f9f9f9;
}
.i-chat-container-inner-chat-content span:first-child { 
	font-weight:bold; 
}
.i-chat-container-inner-chat-content p span:first-child:after { 
	content:' : '; 
}
.i-chat-container-inner-chat-content p { 
	padding-bottom: 3px; 
	margin:0; 
}
.i-chat-container-inner-chat-content p img { 
	width:70px; 
	height:70px; 
}
.i-chat-container-inner-chat-typing-box {
    width: 100%;
    height: 68px;
    font-size: 16px;
    line-height: 20px;
    padding: 5px;
}
.i-chat-container-inner-chat-controls {
	margin: 5px auto;
}
