<!DOCTYPE html>
<html lang="en" ng-app="iChatExample">
  	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Angular-i-Chat Example</title>
        
        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet">
        <link href="css/datepicker.css" rel="stylesheet">
        <link href="css/i-chat.css" rel="stylesheet">
    
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/angular.min.js"></script>
        <script src="js/angular-sanitize.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-tooltip.js"></script>
        <script type="text/javascript" src="js/angular-i-chat.js"></script>
  	</head>
  	<body>
		<i-chat 
			label="Chat with Me!" 
			Xbtn-height="32px"
			Xbtn-width="100px"
			
			btn-class="btn btn-default"
			
			min-height="32px"
			min-width="320px"
			
			full-height="500px"
			full-width="320px"
		>
		</i-chat>
	
		<script>
			angular.module("iChatExample",['iChat']);
		</script>
  	</body>
</html>
